<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <title>მისალოცი ბარათი</title>
    <style>
      body {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .card {
        background: white;
        border-radius: 20px;
        padding: 20px;
        width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #e91e63;
      }
      p {
        font-size: 18px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p><b>გილოცავთ დედის დღეს❤️ </b></p>
      <img src="lela.jpeg" width="200px" height="200px" />
    </div>
  </body>
</html>
